PORT                = 5000
DATABASE            = mongodb+srv://AuthenticationAppUser:authenticationappuser@clusterone.nmbrwfq.mongodb.net/Authentication_App
SECRET_ACCESS_KEY   = authenticationappdevAnuj13nov2022